# ???????? ????? ??????????
spring.application.name=reservation-service

# ????????? ?????????? Actuator
management.endpoints.web.exposure.include=health,info,prometheus,heapdump,threaddump

# TODO ?????? ?????????? ???? ????? @bean
# ? ???????? ???????? ??????????? ??????????? ???????

# ????????? ???????? livenessProbe ? readinessProbe
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# ????????? ???????? ?????? #
# ????????? ????????? Prometheus
management.endpoint.prometheus.access=READ_ONLY
# ????????? ?????? Micrometer
management.prometheus.metrics.export.enabled=true

# ????????? ??????????? #
# ????????? ?????? ??????????? ??? ????????? ???????
logging.level.root=INFO

# ????????? ?????? ??????????? ??? ??????????? ??????
logging.level.com.example.reservationservice=DEBUG

# ????????? ?????? ??????????? ??? ??????????? ??????
logging.level.com.example.reservationservice.ReservationController=TRACE

# ????????? ?????? ??????????? ??? Spring Framework
logging.level.org.springframework=INFO

# ????????? ?????? ??????????? ??? Hibernate
logging.level.org.hibernate=ERROR

# ????????? ?????? ??????????? ??? Micrometer
logging.level.io.micrometer=WARN